<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="topHeader">
            <div class="topSocial">
                <ul>
                    <li>Twitter</li>
                    <li>FaceBook</li>
                    <li>Instagram</li>
                </ul>
            </div>
            <div class="topAddress">
                <ul>
                <li>88 broklyn golden street new york</li>
                <li>freddykaberuka2009@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="downHeader">
            <div class="logo">Our Logo</div>
                <div class="navLink">
                    <ul>
                        <li>Home</li>
                        <li>Pages</li>
                        <li>Donations</li>
                        <li>Events</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </div>
            <div class="navAccount">
                <ul>
                    <li>Search</li>
                    <li>Login</li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>